>>>>>>>> 01
andreinaRmendesA
========
andrei|na
mendes
<<<<<<<<

>>>>>>>> 02
andreinaRmendes<<<<<<<<A
========
|andreina
mendes
<<<<<<<<

>>>>>>>> 03
mendesRandreinaA
========
mendes|
andreina
<<<<<<<<

>>>>>>>> 04
mendesRandreina<<<<<<<<A
========
|mendes
andreina
<<<<<<<<

>>>>>>>> 05
aRaA
========
a|
a
<<<<<<<<

>>>>>>>> 06
abRaA
========
a|b
a
<<<<<<<<

>>>>>>>> 07
aRab<A
========
a|
ab
<<<<<<<<

>>>>>>>> 08
andreinaRaA
========
a|ndreina
a
<<<<<<<<

>>>>>>>> 09
aRandreina<<A
========
a|
andreina
<<<<<<<<

>>>>>>>> 10
andRmendes<<<A
========
and|
mendes
<<<<<<<<

>>>>>>>> 11
eReiA
========
e|
ei
<<<<<<<<

>>>>>>>> 12
viRnaovi<<A
========
vi|
naovi
<<<<<<<<